{
  "cli": {
    "version": ">= 18.11.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    },
    "driver": {
      "extends": "production",
      "env": {
        "APP_VARIANT": "driver"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
